--2020-05-07 09:44:14--  https://elib.nlu.org.ua/pic.php?w=93
Визначення назви elib.nlu.org.ua (elib.nlu.org.ua)... 213.108.75.167
Встановлення з'єднання з elib.nlu.org.ua (elib.nlu.org.ua)|213.108.75.167|:443... з’єднано.
HTTP-запит надіслано, очікуємо на відповідь… 200 OK
Довжина: не вказано [image/jpeg]
Зберігаємо до «pic.php?w=93»

pic.php?w=93                                        [<=>                                                                                                   ]       0  --.-KB/s               pic.php?w=93                                        [ <=>                                                                                                  ]   1,18K  --.-KB/s    за 0s      

2020-05-07 09:44:15 (16,4 MB/s) - «pic.php?w=93» збережено [1204]

